<view class='header' style='height:{{headerHeight}};'>
  <view class='topTitle' style='margin-top:{{mtHeader}};' catchtap='backMine'>
    <image class='jianImg' src='/images/jian.png'></image>
    <text>修改资料</text>
  </view>
</view>
<view class='continer' style='padding-top:{{headerHeight}};'>
  <!-- 性别 -->
  <!-- <picker bindchange="bindPickerChange" value="{{sexIndex}}" range="{{sexData}}">
    <view class='inputBox'>
      <text class='text4'>性别</text>
      <input type='text' class='input2' disabled='disabled' value='{{sexData[sexIndex]}}'></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker> -->
  <view class='inputBox'>
    <text class='text4'>姓名</text>
    <!-- <open-data type="userNickName" class="input2"></open-data> -->
    <input type='text' class='input2' bindinput="bindinputName" value='{{username}}' disabled></input>
  </view>
  <view class='inputBox' style='height:140rpx;' catchtap='updateImg'>
    <text class='text4'>照片</text>
    <input type='number' class='input2' bindinput="bindinputHeight" value='{{head?"已上传":"未上传"}}' disabled></input>
    <image class='userHeadImg' src='{{head}}' mode='aspectFill'></image>
  </view>
  <picker bindchange="bindinputAge" value="{{age}}" range="{{ageData}}">
    <view class='inputBox'>
      <text class='text4'>生日</text>
      <input type='number' class='input2' value='{{ageData[age]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='inputBox'>
    <text class='text4'>身高</text>
    <input type='number' class='input2' bindinput="bindinputHeight" value='{{userHeight}}'></input>
    <text class='text5'>cm</text>
  </view>
  <picker bindchange="bindinputAddress" bindcolumnchange="addressColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class='inputBox'>
      <text class='text4'>家乡</text>
      <input type='text' class='input2' value='{{multiArray[multiIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='box2'>
    <text class='text8'></text>
    <text class='text6' style='color:#ff9474;'>（以下信息仅红娘可见）</text>
    <text class='text8'></text>
  </view>
  <!-- 姓名 -->
  <!-- <view class='inputBox'>
    <text class='text4'>姓名</text>
    <input type='text' class='input2' bindinput="bindinputName" value='{{zcName}}'></input>
  </view> -->
  <!-- 学历 -->
  <picker bindchange="xlChange" value="{{xlIndex}}" range="{{xl}}">
    <view class='inputBox'>
      <text class='text4'>学历</text>
      <input type='number' class='input2' value='{{xl[xlIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='inputBox'>
    <text class='text4'>职业</text>
    <input type='text' class='input2' bindinput='bindinputIndustry' value='{{industry}}'></input>
  </view>
  <picker bindchange="xzChange" value="{{xzIndex}}" range="{{xz}}">
    <view class='inputBox'>
      <text class='text4'>月薪</text>
      <input type='number' class='input2' value='{{xz[xzIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <picker bindchange="fcChange" value="{{fcIndex}}" range="{{fc}}">
    <view class='inputBox'>
      <text class='text4'>房车</text>
      <input type='text' class='input2' value='{{fc[fcIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <!-- 婚史 -->
  <picker bindchange="gwChange" value="{{gwIndex}}" range="{{gw}}">
    <view class='inputBox'>
      <text class='text4'>过往</text>
      <input type='number' class='input2' value='{{gw[gwIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='box2' style='margin-top:30rpx;'>
    <text class='text6'>授权微信绑定的手机号<text style='font-size:22rpx;'>（仅红娘可见）</text></text>
    <button class='btn-reset btn2' open-type='getPhoneNumber' bindgetphonenumber="bindgetphonenumber">{{phoneState?"已授权":"授权"}}</button>
  </view>
  <!-- 非必填项 -->
  <picker bindchange="shengxiaoChange" value="{{shengxiaoIndex}}" range="{{shengxiao}}">
    <view class='inputBox'>
      <text class='text4'>生肖</text>
      <input type='text' class='input2' value='{{shengxiao[shengxiaoIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <picker bindchange="xingzuoChange" value="{{xingzuoIndex}}" range="{{xingzuo}}">
    <view class='inputBox'>
      <text class='text4'>星座</text>
      <input type='text' class='input2' value='{{xingzuo[xingzuoIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <picker bindchange="xinggeChange" value="{{xinggeIndex}}" range="{{xingge}}">
    <view class='inputBox'>
      <text class='text4'>性格</text>
      <input type='text' class='input2' value='{{xingge[xinggeIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='inputBox'>
    <text class='text4'>兄弟姐妹</text>
    <input type='text' class='input2' bindinput='bindinputjiating' value='{{jiating}}'></input>
  </view>
  <picker bindchange="fumuChange" value="{{fumuIndex}}" range="{{fumu}}">
    <view class='inputBox'>
      <text class='text4'>父母</text>
      <input type='text' class='input2' value='{{fumu[fumuIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='inputBox'>
    <text class='text4'>兴趣</text>
    <input type='text' class='input2' bindinput='bindinputxingqu' value='{{xingqu}}'></input>
  </view>
  <picker bindchange="zhusuChange" value="{{zhusuIndex}}" range="{{zhusu}}">
    <view class='inputBox'>
      <text class='text4'>和谁住</text>
      <input type='text' class='input2' value='{{zhusu[zhusuIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <!-- <view class='inputBox'>
    <text class='text4'>和谁住</text>
    <input type='text' class='input2' bindinput='bindinputzhusu' value='{{zhusu}}'></input>
  </view> -->
  
  <button class='btn-reset btn1' catchtap='compile' style='margin-top:30rpx;'>保存</button>
</view>
<canvas style="width: 180px;height: 267px;background:#ffffff;position: fixed;top: -10000px;" canvas-id="shareFrends"></canvas>
