<view class='continer' wx:if="{{!is_hn && !is_loading}}" style='padding-top:{{headerHeight}};'>
  <view class='header' style='height:{{headerHeight}};padding-top:{{mtHeader}};'>
    <text class='topTitle'>{{headerName}}</text>
  </view>
  <!-- 列表 -->
  <!-- wx:for="{{redData}}" wx:key="" -->
  <block>
    <view class='redList'>
      <view class='box1'>
        <image class='img2' mode='aspectFill' src='{{redData[0].avatarurl}}'></image>
        <view class='top2'>
          <view class='redText1'>
            <!-- <image class='sexImg' src='{{item.gender==1?"/images/sex1.png":"/images/sex2.png"}}'></image> -->
            <view class='hnNameBox'>
              <view class='hnNameText'>
                <text>{{redData[0].nickname}}</text>
                <text class='signText' wx:if="{{redData[0].hongtype!=''}}">{{redData[0].hongtype}}</text>
              </view>
              <text class='hnDistance' wx:if="{{redData[0].user_id!='148'}}">红娘距您:{{redData[0].distance}}km</text>
            </view>
          </view>
        </view>
        <!-- <text class='redText3' catchtap='toChat' data-msglist='{{item}}'>聊天</text> -->
        <image class='lt2Img' src='/images/lt2.png' catchtap='toChat' data-msglist='{{redData[0]}}'></image>
      </view>
      <!-- <view class='top3Box'  wx:if="{{item.user_id=='148'&& index==0}}">
        <view class='top3'>
          <view class='top3List'>
            <text class='top3ListText1'>年龄</text>
            <text class='top3ListText2'>{{item.age}}<text style='font-size:24rpx;margin-left:10rpx;'>岁</text></text>
          </view>
          <view class='top3List'>
            <text class='top3ListText1'>红娘距您</text>
            <text class='top3ListText2'>{{item.distance}}<text style='font-size:24rpx;margin-left:10rpx;'>km</text></text>
          </view>
          <view class='top3List'>
            <text class='top3ListText1'>管辖单身</text>
            <text class='top3ListText2'>{{item.server}}<text style='font-size:24rpx;margin-left:10rpx;'>人</text></text>
          </view>
        </view>
        <button class='btn-reset zfbImg2' open-type='share'><image class='zfbImg' src='/images/zfb.png'></image></button>
      </view> -->

      <!-- <view class='mapBox'>
        <map wx:if="{{mapShow}}" id="qqMap" scale="13" style="width: 100%; height: 100%;" latitude="{{item.latitude}}" longitude="{{item.longitude}}" markers="{{markersData[index]}}" show-location></map>
      </view> -->
      <button class='btn-reset zfbImg2' open-type='share'>
        <image class='img100' src='/images/zfb2.png'></image>
      </button>
      <view class='hnMessageBox' wx:if="{{redData[0].user_id!='148'}}">
        <image class='dwImg' src='/images/dw.png'></image>
        <text class='hnAddressText'>{{redData[0].address}}{{redData[0].stree!=null?redData[0].stree:''}}</text>
        <image class='phoneImg' src='/images/phone.png' catchtap='makePhone' data-phone='{{redData[0].phone}}'></image>
        <image class='wx3Img' src='/images/ww1.png' catchtap='copyWx' data-wx='{{redData[0].wx}}'></image>
      </view>
      <!-- 官方红娘 -->
      <view class='noMsgBox' wx:if="{{redData[0].user_id=='148'}}">
        <text class='nohnText1'>您所在当前区域没有代理红娘\n申请当红娘带领单身脱光</text>
        <button class='btn-reset wydhnBtn' catchtap='redApply'>
          <image class='dhnImg' src='/images/dhn.png'></image>
        </button>
      </view>
    </view>
  </block>
  <view class='centerTab'>
    <text class='centerTabText {{centerTabIndex==4?"centerTabActive":""}}' catchtap='centerTab' data-idx='4'>红娘说</text>
    <text class='centerTabText {{centerTabIndex==1?"centerTabActive":""}}' catchtap='centerTab' data-idx='1'>单身团</text>
    <text class='centerTabText {{centerTabIndex==2?"centerTabActive":""}}' catchtap='centerTab' data-idx='2'>搜索</text>
    <text class='centerTabText {{centerTabIndex==3?"centerTabActive":""}}' catchtap='centerTab' data-idx='3'>服务</text>
  </view>
  <!-- 红娘说 -->
  <block wx:for="{{hnStoryList}}" wx:key="" wx:if="{{centerTabIndex==4}}">
    <view class='hnstory'>{{item.t_content}}</view>
  </block>
  <!-- 推荐 -->
  <view class='bottomSection' wx:if="{{centerTabIndex==1}}">
    <block wx:for="{{tjData}}" wx:key="">
      <view class='tjList'>
        <image class='{{item.head?"mrtImg2":"mrtImg"}}' mode='aspectFit' src='{{item.headlog!=2?item.head:"/images/mrt.png"}}'></image>
        <view class='tjListBox' catchtap='seeDetail' data-seeid='{{item.user_id}}'>
          <view class='tjText1' >
            <image class='avatarImg2' mode='aspectFill' src='{{item.avatarurl}}'></image>
            <text>{{item.nickname}}</text>
          </view>
          <text class='tjText2' wx:if="{{item.address!=null}}">{{item.age}}岁/{{item.address}}/{{item.industry}}</text>
          <text class='tjText2' wx:else>对方未填写信息</text>
        </view>
        <view class='tjBtnBox'>
          <image class='pyqImg' src='/images/pyq3.png' catchtap='saveImg' data-img='{{item.head}}' data-id='{{item.user_id}}'></image>
          <image class='pyqImg' src='/images/wx3.png' catchtap='toChat' data-msglist='{{item}}' data-type='6'></image>
        </view>
      </view>
    </block>
  </view>
  <!-- 单身团 -->
  <view class='bottomSection' wx:if="{{centerTabIndex==2}}">
    <view class='searchBox'>
      <view class='top'>
        <picker bindchange="xinrenChange" value="{{xinrenIndex}}" range="{{xinren}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{xinren[xinrenIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
        <picker bindchange="sexChange" value="{{sexIndex}}" range="{{sex}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{sex[sexIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
        <picker bindchange="ageChange" value="{{ageIndex}}" range="{{age}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{age[ageIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
      </view>
      <view class='top'>
        <picker bindchange="xlChange" value="{{xlIndex}}" range="{{xl}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{xl[xlIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
        <picker bindchange="xzChange" value="{{xzIndex}}" range="{{xz}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{xz[xzIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
        <picker bindchange="fcChange" value="{{fcIndex}}" range="{{fc}}">
          <view class='inputBox2'>
            <input type='text' class='searchInput' value='{{fc[fcIndex]}}' disabled></input>
            <image class='searchImg1' src='/images/test2.png'></image>
          </view>
        </picker>
      </view>
      <button class='btn-reset searchBtn' catchtap='getRecord'>搜索</button>
    </view>
    <view class='hintBox'>
      <text>只显示红娘区域的单身用户</text>
      <image class='xiajImg' src='/images/xiaj.png'></image>
    </view>
    <block wx:for="{{searchData}}" wx:key="">
      <view class='messageList' catchtap='chat' data-msglist='{{item}}' data-user_id="{{item.user_id}}" data-m_id='{{item.m_id}}'>
        <view class='messageUser'>
          <view class='HeaderImgNameText' catchtap='seeDetail' data-seeid='{{item.user_id}}'>
            <image class='userHeadImg' src='{{item.avatarurl}}'></image>
            <view class='nameBox'>
              <view class='userNameText'>
                <image class='sexImg' src='{{item.gender==1?"/images/sex1.png":"/images/sex2.png"}}'></image>
                <text>{{item.nickname}}</text>
                <image class='xingImg' src='/images/xing.png'></image>
                <text>{{item.glamour}}</text>
              </view>
              <text class='userAgeText'>{{item.age}}岁/身高{{item.height}}cm{{item.address!=null?'/'+item.address:''}}</text>
            </view>
          </view>
          <form bindsubmit="saveFormId" report-submit='true'>
            <button form-type='submit' wx:if="{{item.user_id!=user_id}}" class='btn-reset liaota' catchtap='toChat' data-msglist='{{item}}' data-type='6'>聊天</button>
          </form>
        </view>
        <view class='box_text' wx:if="{{item.t_content!=null}}">{{item.t_content}}</view>
      </view>
    </block>
  </view>
  <!-- 报名 -->
  <view class='bottomSection' style='background:#ffffff;overflow:hidden;white-space:nowrap;' wx:if="{{centerTabIndex==3}}">
    <scroll-view scroll-x class='bmBox' style='width:100%;height:296rpx;'>
      <view class='bmList'>
        <text class='bmListText1'>{{giftData[0].g_name}}</text>
        <input class='bmListInput1' bindinput="baomingfei" value='{{bmMoney}}' type='digit' placeholder='请输入金额'></input>
        <!-- <input class='bmListInput1' wx:if="{{giftData[0].status}}" type='number' disabled value="{{giftData[0].o_money}}"></input> -->
        <button class='btn-reset giftPopBtn' catchtap='sendGift' data-g_id='{{giftData[0].g_id}}' data-payType='1'>报名</button>
        <!-- <button class='btn-reset giftPopBtn' wx:if="{{giftData[0].status}}" style='background:#d7d7d7;'>已报名</button> -->
      </view>
      <view class='bmList'>
        <text class='bmListText1'>{{giftData[1].g_name}}</text>
        <input class='bmListInput1' bindinput="baomingfei2" value='{{bmMoney2}}' type='digit' placeholder='请输入金额'></input>
        <!-- <input class='bmListInput1' wx:if="{{giftData[1].status}}" type='number' disabled value="{{giftData[1].o_money}}"></input> -->
        <button class='btn-reset giftPopBtn' catchtap='sendGift' data-g_id='{{giftData[1].g_id}}' data-payType='2'>报名</button>
        <!-- <button class='btn-reset giftPopBtn' wx:if="{{giftData[1].status}}" style='background:#d7d7d7;'>已报名</button> -->
      </view>
      <view class='bmList'>
        <text class='bmListText1'>{{giftData[2].g_name}}</text>
        <input class='bmListInput1' bindinput="baomingfei3" value='{{bmMoney3}}' type='digit' placeholder='请输入金额'></input>
        <!-- <input class='bmListInput1' wx:if="{{giftData[2].status}}" type='number' disabled value="{{giftData[2].o_money}}"></input> -->
        <button class='btn-reset giftPopBtn' catchtap='sendGift' data-g_id='{{giftData[2].g_id}}' data-payType='3'>报名</button>
        <!-- <button class='btn-reset giftPopBtn' wx:if="{{giftData[2].status}}" style='background:#d7d7d7;'>已报名</button> -->
      </view>
    </scroll-view>
    <view class='bmHint'>提醒：和红娘私下交易平台不承担任何责任</view>
    <block wx:for="{{orderLogData}}" wx:key="">
      <view class='bmRecord'>
        <view class='bmRLeft'>
          <image class='bmRImg1' src='{{item.avatarurl}}'></image>
          <text class='bmRText1'>{{item.nickname}}</text>
        </view>
        <view class='bmRLeft'>
          <text class='bmRText1' style='color:#ff7a67;margin-right:10rpx;'>已报名</text>
          <text class='bmRText1'>{{item.g_name}}</text>
        </view>

      </view>
    </block>
  </view>
</view>

<view class='continer continer2' wx:if="{{is_loading}}">
  <view class='dtBox'>
    <image class='dtImg' src='/images/dt.png'></image>
    <image class='smImg' src='/images/sm.png'></image>
  </view>
  <text class='dtText1'>正在为您搜索附近的红娘和该红娘旗下的所有单身</text>
</view>
<!-- 遮罩层 -->
<image class='zhezhao' wx:if="{{zhezhao}}" catchtap='colseAll'></image>
<!-- 注册隐私信息弹窗 -->
<view class='popS1Box' wx:if="{{popS2Box}}">
  <text class='popS1Text1'>让红娘简单了解你的信息\n方便为你牵线\n<text style='color:#ff9171;'>（此部分信息仅红娘可见）</text></text>
  <!-- 学历 -->
  <picker bindchange="xlChange" value="{{xlIndex}}" range="{{xl}}">
    <view class='inputBox'>
      <text class='text4'>学历</text>
      <input type='number' class='input2' value='{{xl[xlIndex]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <!-- <view class='inputBox'>
    <text class='text4'>姓名</text>
    <input type='text' class='input2' bindinput="bindinputName"></input>
  </view> -->
  <!-- <view class='inputBox'>
    <text class='text4'>职业</text>
    <input type='text' class='input2' bindinput='bindinputIndustry'></input>
  </view> -->
  <picker bindchange="xzChangePop" value="{{xzIndexPop}}" range="{{xzPop}}">
    <view class='inputBox'>
      <text class='text4'>月薪</text>
      <input type='number' class='input2' value='{{xzPop[xzIndexPop]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <picker bindchange="fcChangePop" value="{{fcIndexPop}}" range="{{fcPop}}">
    <view class='inputBox'>
      <text class='text4'>房车</text>
      <input type='text' class='input2' value='{{fcPop[fcIndexPop]}}' disabled></input>
      <image class='test2Img' src='/images/test2.png'></image>
    </view>
  </picker>
  <view class='box2'>
    <text class='text6'>授权微信绑定的手机号<text style='font-size:22rpx;'>（仅红娘可见）</text></text>
    <button class='btn-reset btn2' open-type='getPhoneNumber' bindgetphonenumber="bindgetphonenumber">授权</button>
  </view>
  <button class='btn-reset btn3' catchtap='toTab4'>确认</button>
</view>

<!-- 爱情宣言弹窗 -->
<view class='aqxyBox' wx:if="{{aqxyState}}">
  <view class='aqxy'>
    <view class='closeBox' catchtap='colseAll'>
      <image class='closeImg' src='/images/close8.png'></image>
    </view>
    <view class='aqTop'>
      <image class='z1Img' src='/images/l1.png'></image>
      <text class='aqText1'>TA的故事</text>
      <image class='z1Img' src='/images/r1.png'></image>
    </view>
    <text class='aqText2'></text>
    <scroll-view scroll-y class='aqxyScrollView'>
      <block wx:for="{{TempletList}}" wx:key="">
        <view class='aqArea'>
          <text>{{item.t_content}}</text>
          <view class='operationBox'>
            <view class='cccBox'>
              <text class='jbText' catchtap='jbBtn' data-t_id='{{item.t_id}}' style='margin-right: 30rpx;'>举报</text>
              <text class='jbText' catchtap='copyWx2' data-wx='{{item.t_content}}'>复制</text>
            </view>
            <view class='dazfBox'>
              <view class='dzBox' catchtap='dzBtn' data-t_id='{{item.t_id}}' data-user_id='{{item.user_id}}'>
                <button class='btn-reset dz4Img' open-type='share'>
                  <image class='dz4Img' src='{{item.thumbup==0?"/images/share.png":"/images/zhuan2.png"}}'></image>
                </button>
                <text style='margin-right:60rpx;'>{{item.forward}}</text>
                <image class='dz3Img' src='{{item.thumbup==0?"/images/dz.png":"/images/dz3.png"}}'></image>
                <text>{{item.thumbup}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
    <!-- <image class='as1Img' src='/images/as1.png' catchtap='sendStory'></image> -->
  </view>
</view>
<!-- 查看信息弹窗 -->
<view class='seeDetailPop' wx:if="{{seeDetailState}}">
  <view class='closeBox' catchtap='colseAll'>
    <image class='closeImg' src='/images/close8.png'></image>
  </view>
  <image class='seeDetailPopimg2' mode='aspectFill' src='{{seeData.head}}'></image>
      <text class='seeDetailPoptext2'>{{seeData.nickname}}　{{seeData.gender==1?'男':'女'}}　{{seeData.age+'岁'}}　{{seeData.stree==null?'':seeData.stree}}</text>
  <view class='detailBox'>
    <scroll-view scroll-y style='width:100%;height:100%;'>
      <view class='detailList'>
        <text class='tetailListLeft'>故事</text>
        <text class='tetailListRight'>{{seeData.t_content==null?"对方暂未设置":seeData.t_content}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>生日</text>
        <text class='tetailListRight'>{{2019-seeData.age}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>身高</text>
        <text class='tetailListRight'>{{seeData.height}}cm</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>家乡</text>
        <text class='tetailListRight'>{{seeData.address==null?'对方暂未设置':seeData.address}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>职业</text>
        <text class='tetailListRight'>{{seeData.industry==null?'对方暂未设置':seeData.industry}}</text>
      </view>
      <view class='detailCenter'>
        <text class='line2'></text>
        <text class='tailText1'>以下仅红娘可见</text>
        <text class='line2'></text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>手机微信</text>
        <text class='tetailListRight'>{{honglog==1?seeData.phone==null?"对方暂未设置":seeData.phone:"？"}}</text>
        <text wx:if="{{honglog==1 && seeData.phone!=null}}" catchtap='copyWx2' data-wx='{{seeData.phone}}' class='fz9'>复制</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>学历</text>
        <text class='tetailListRight'>{{honglog==1?seeData.educate==null?"对方暂未设置":xl[seeData.educate]:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>月薪</text>
        <text class='tetailListRight'>{{honglog==1?seeData.salary==1?'1000~5000':seeData.salary==2?'5000~10000':seeData.salary==3?'10000~20000':'20000以上':"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>房车</text>
        <text class='tetailListRight'>{{honglog==1?seeData.touringcar==0?'对方暂未设置':fc[seeData.touringcar]:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>过往</text>
        <text class='tetailListRight'>{{honglog==1?seeData.marriage_history==0?"对方暂未设置":gw[seeData.marriage_history]:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>生肖</text>
        <text class='tetailListRight'>{{honglog==1?seeData.zodiac==null?"对方暂未设置":seeData.zodiac:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>兄弟姐妹</text>
        <text class='tetailListRight'>{{honglog==1?seeData.family==null?"对方暂未设置":seeData.family:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>父母</text>
        <text class='tetailListRight'>{{honglog==1?seeData.parent==null?"对方暂未设置":seeData.parent:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>兴趣</text>
        <text class='tetailListRight'>{{honglog==1?seeData.interest==null?"对方暂未设置":seeData.interest:"？"}}</text>
      </view>
      <view class='detailList'>
        <text class='tetailListLeft'>和谁住</text>
        <text class='tetailListRight'>{{honglog==1?seeData.with_who==null?"对方暂未设置":seeData.with_who:"？"}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='detailBtn' style='color:#{{honglog==1?"":"999999"}};' catchtap='{{honglog==1?"copyMsg":""}}'>复制资料</view>
</view>